{
  "name": "bauer-code-test",
  "version": "1.0.0",
  "description": "Bauer Xcel Code Test",
  "main": "index.js",
  "repository": "https://github.com/bauerpub/code-test",
  "author": "Anonymous <anon@anon.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "prettier": "^1.14.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  }
}
